{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucien-zak/api-nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucien-zak/api-nodeJS/issues"
  },
  "homepage": "https://github.com/lucien-zak/api-nodeJS#readme"
}
